/ Displaying session input
span ng-show='time.editting'
  form.form-inline ng-submit='submit({time: time, session: sessionToAdd})'
    input.form-control [
      ng-model='sessionToAdd' type='text'
      focus-on='time.editting'
      typeahead='session as session.title for session in sessions | filter:{title:$viewValue}'
      typeahead-editable='false'
    ]
    button.btn.btn-default.btn-xs type='submit' OK

/ Displaying <none> Add
span ng-hide='time.editting'
  | &lt;none&gt;
  a.btn-xs.btn-link ng-click='control.edit()' Add
