h1 New Session

form name='sessionForm' ng-submit='createSession()'
  .form-group
    label for='session_title' Title
    input.form-control id='session_title' ng-model='session.title' type='text'
  button.btn.btn-default type='submit' Submit
