form name='sessionForm' ng-submit='createSession()'
  .modal-header
    h3.modal-title New Session

  .modal-body
    .form-group
      label for='session_title' Title
      input.form-control id='session_title' ng-model='session.title' type='text'

  .modal-footer
    button.btn.btn-primary type='submit' Submit
    .btn.btn-default ng-click='cancel()' Cancel
