h1
  | {{schedule.name}}

.col-md-3
  ul
    li ng-repeat='session in sessions'
      | {{session.id}} - {{session.title}} - {{session.duration}}
  a.btn-link ng-click='newSession()'
    | Add Session

.col-md-9
  table.table.table-bordered
    thead
      tr
        td.col-sm-1 Time
        td Room
    tbody
      tr ng-repeat='time in schedule.times'
        td
          | {{time.start}}

        td
          span ng-show='time.session.blank'
            span ng-show='editing(time)'
              form.form-inline ng-submit='addSessionToTime(time, sessionId)'
                input.form-control ng-model='sessionId' type='text'
                button.btn.btn-default.btn-xs type='submit' OK

            span ng-hide='editing(time)'
              | &lt;none&gt;
              a.btn-xs.btn-link ng-click='edit(time)' Add
          span ng-hide='time.session.blank'
            | {{time.session.title}}
            a.btn-xs.btn-link ng-click='clear(time)' Remove
