h1
  | {{schedule.name}}

p
  a.btn-link href='#/schedules/{{schedule.id}}/sessions/new'
    | Add Session

table.table.table-bordered
  thead
    tr
      td.col-sm-1 Time
      td Room
  tbody
    tr ng-repeat='time in schedule.times'
      td
        | {{time}}
      td blank
