h1
  | {{schedule.name}}

.col-md-3
  ul
    li ng-repeat='session in sessions'
      | {{session.title}} - {{session.duration}}
  a.btn-link ng-click='newSession()'
    | Add Session

.col-md-9
  table.table.table-bordered
    thead
      tr
        td.col-sm-1 Time
        td Room
    tbody
      tr ng-repeat='time in schedule.times'
        td
          | {{time.start}}
        td blank
