.row ng-controller='OrganizeScheduleCtrl' ng-init='loadSchedule()'
  h1 = @schedule.name

  .col-md-3 ng-controller='SessionsCtrl'
    ul
      li ng-repeat='session in sessions | filter:{placed:false} | orderBy:"title"'
        | {{session.title}} - {{session.duration}}
    a.btn-link ng-click='newSession()'
      | Add Session

  .col-md-9
    table.table.table-bordered
      thead
        tr
          td.col-sm-1 Time

          td ng-repeat='room in schedule.rooms'
            | {{room.name}}

          td
            span ng-show='newRoom.editting'
              form.form-inline name='form' novalidate=true ng-submit='addRoom()'
                input.form-control [
                  ng-model='newRoom.name' type='text' required=true
                  focus-on='newRoom.editting'
                ]
                button.btn.btn-primary.btn-s type='submit' ng-disabled='form.$invalid' OK
                button.btn.btn-link.btn-xs type='button' ng-click='reset(form)' Cancel
            span ng-hide='newRoom.editting'
              a.btn-link.btn-lg ng-click='newRoom.editting = true' +
      tbody
        tr ng-repeat='time in schedule.times'
          td
            | {{time.start}}

          td ng-repeat="slot in time.slots | filter:{type:'!cont'}" schedule-slot=true time='time' slot='slot' session='sessionFor(slot)' sessions='sessions'
