.row ng-controller='OrganizeScheduleCtrl as organizer' ng-init="loadSchedule()"
  h1 = @schedule.name

  .col-md-3 ng-controller='SessionsCtrl as sessions'
    ul
      li ng-repeat='session in sessions.all | orderBy:"title"'
        | {{session.title}} - {{session.duration}}
    a.btn-link ng-click='sessions.new()'
      | Add Session

  .col-md-9
    table.table.table-bordered
      thead
        tr
          td.col-sm-1 Time
          td Room
      tbody
        tr ng-repeat='time in schedule.times'
          td
            | {{time.start}}

          td
            / No session in this spot
            span ng-show='time.session.blank'
              / Displaying session input
              span ng-show='editor.editing(time)'
                form.form-inline ng-submit='addSessionToTime(time, sessionToAdd)'
                  input.form-control [
                    ng-model='sessionToAdd' type='text'
                    typeahead='session as session.title for session in sessions | filter:{title:$viewValue}'
                    typeahead-editable='false'
                  ]
                  button.btn.btn-default.btn-xs type='submit' OK

              / Displaying <none> Add
              span ng-hide='editor.editing(time)'
                | &lt;none&gt;
                a.btn-xs.btn-link ng-click='editor.edit(time)' Add

            / Session in this spot
            span ng-hide='time.session.blank'
              | {{time.session.title}}
              a.btn-xs.btn-link ng-click='clear(time)' Remove
