.row ng-controller='OrganizeScheduleCtrl as organizer' ng-init='loadSchedule()'
  h1 = @schedule.name

  .col-md-3 ng-controller='SessionsCtrl'
    ul
      li ng-repeat='session in sessions | filter:{placed:false} | orderBy:"title"'
        | {{session.title}} - {{session.duration}}
    a.btn-link ng-click='newSession()'
      | Add Session

  .col-md-9
    table.table.table-bordered
      thead
        tr
          td.col-sm-1 Time
          td Room
      tbody
        tr ng-repeat='time in schedule.times' ng-switch=true on='time.slots[0].type'
          td
            | {{time.start}}

          td ng-switch-when='blank' schedule-blank-slot=true session-add='addSessionToTime(time, session)' time='time' sessions='sessions'

          td [
            ng-switch-when='session'
            rowspan='{{sessionFor(time.slots[0].sessionId).timeSlotSpan}}'
          ]
            | {{sessionFor(time.slots[0].sessionId).title}}
            a.btn-xs.btn-link ng-click='clear(time, sessionFor(time.slots[0].sessionId))' Remove
