doctype 5
html ng-app="myApp"
  head
    title Conference Schedule
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    | {{'Hello ' + 'You!'}}
    = yield
