doctype 5
html ng-app='organizer.app'
  head
    title #{@schedule.name} - Schedule Organizer
    = stylesheet_link_tag :organizer_app, media: 'all'
    = javascript_include_tag :organizer_app
    = csrf_meta_tags
    javascript:
      angular.module('organizer.app', ['organizer.main'])
             .value('scheduleId', '#{@schedule.id}');

  body
    .container
      = yield
