doctype 5
html ng-app='organizerApp'
  head
    title Conference Schedule Organizer
    = stylesheet_link_tag :organizer_app, media: 'all'
    = javascript_include_tag :organizer_app
    = csrf_meta_tags

  body
    .container
      = yield
